{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "arunmuruganra",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.arunmurugan.demo",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.8.2",
    "packageFolder": "com/arunmurugan/demo",
    "rememberMeKey": "62c30b3ade488bcccd7ab8e9543f00ffcc49d884",
    "jhiPrefix": "jhi"
  }
}